/* color checker */

$dark: #141414
$sblack: #0A0A0A
$light: #B3B3B3
$primary: #00C700

/* fonts */

@font-face 
	font-family: "alien"
	src: url("../assets/fonts/alienleagueii.ttf")

$alF: "alien", Helvetica

/* reset body and option block */

body
	margin: 0
	padding: 0
	color: $light
	background-color: $sblack
	background-image: url("../assets/img/BGprincipal.png")
	background-attachment: fixed
	overflow-x: hidden

.flex
	display: flex
	width: 100%
/* menu */
.menu
	height: 50px
	border-bottom: 5px solid $dark
	background-image: url("../assets/img/BGbar.png")
	position: fixed
	top: 0
	z-index: 2

.menu-item
	margin: auto
	padding-top: 10px
	padding-left: 10px
	padding-right: 10px
	font-family: $alF
	font-size: 1.5em
	height: 42px

.border
	border-bottom: 1px solid transparent
.border:hover
	text-shadow: 1px 1px 5px $primary
	border-bottom: 1px solid $primary

/* svg path */ 

.ico
	height: 50px
	margin-top: -15px

.highlight
	fill: $light

.highlight:hover
	fill: $primary
	filter: drop-shadow(1px 1px 3px $light)
	
/* header */

#hidden_top
	height: 30vh
@keyframes bganimate
	from 
		background-position: 50% 50% , 50% 100%
	to
		background-position: 50% 50% , 50% 60%

.top-section
	animation-name: bganimate
	animation-duration: 10s
	transition: height 0.5s
	animation-direction: alternate-reverse
	animation-iteration-count: infinite
	height: 50vh
	background-color: $dark
	background-image: url("../assets/img/BGfront.svg"),url("../assets/img/BGback.png")
	background-attachment: fixed scroll fixed
	background-blend-mode: difference 
	background-position: 50% 50% , 50% 60%
	background-size: inherit, cover, cover
	background-repeat: no-repeat , no-repeat 
	border-bottom: 5px solid $dark
	position: fixed
	top: 50px

.container-name
	margin: auto
	text-align: center

@keyframes logoanim
	0% 
		transform: rotateY(-20deg)
	50%
		transform: rotateY(20deg)
	100%
		transform: rotateY(0deg)

.logo
	height: 32vh
	animation-name: logoanim
	animation-duration: 5s
	transition: height 0.5s
	animation-direction: alternate-reverse
	animation-timing-function: linear
	animation-iteration-count: infinite
	background-image: url("../assets/img/BG.png")
	background-size: 307% 242%
	background-position: 48% 44%
	perspective: 150px
#double_ligne
	color: $light
	font-family: $alF
	height: 12px
	width: 100vw
	padding-top: 2px
	padding-bottom: 2px
	border-bottom: 1px dashed $light
	border-top: 1px dashed $light
	background-image: url("../assets/img/BGbar.png")
	margin-top: 50.5vh
	transition: margin-top 0.5s
	position: fixed
	z-index: 4
/* description */

.me
	width: 100vw
	height: 60vh
	margin-top: 50vh

.avatarContent
	width: 70vw
	margin: auto
@keyframes avatar
	from
		transform: rotateX(90deg)rotateY(90deg)
	to
		transform: rotateX(0deg)rotateY(0deg)

.avatar
	animation-name: avatar
	animation-duration: 3.5s
	height: 35vh
	width: auto
	margin: auto
.titleDesc
	margin: 40px
	width: 30vw
	font-size: 3em
	color: $light
	font-family: $alF
.desc
	margin-left: 25px
	min-width: 200px
.desc::first-line
	color: $light
.bigL
	font-size: 2em
	color: $primary

section.section1
	height: 41.4vh
	background-image: url("../assets/img/BGtriangle.svg")
	background-repeat: no-repeat no-repeat
	background-size: cover
	background-blend-mode: soft-light

section.compétences
	width: 50vw
	
@keyframes scaleright
	from
		transform: translate(-200vw,0px)
	to
		transform: translate(0vw,0px)

h2.titlesection
	animation-name: scaleright
	animation-duration: 1.6s
	text-align: center
	font-family: $alF
	font-size: 3em
	font-weight: 100
	margin: 12px
	margin-left: 15vw
	margin-top: 5vh
	padding-right: 60vw
	border-bottom: 1px solid $primary

@keyframes scaleleft
	from
		transform: translate(200vw,0px)
	to
		transform: translate(0vw,0px)

.content_logo
	animation-name: scaleleft
	animation-duration: 1.6s
	width: 60vw
	margin: auto
	padding: 12px
	
	
@keyframes logoturn
	from
		transform: rotateY(90deg)
	to
		transform: rotateY(0deg)

object.logoS
	animation-name: logoturn
	animation-duration: 6s
	max-width: 100%
	min-width: 8%
.logoS
	height: 50px
	fill: $light
	margin: auto 



@keyframes rotateBar
	from
		transform: rotateX(-90deg)
	to
		transform: rotateX(0deg)
hr
	animation-name: rotateBar
	animation-duration: 8s
	border: 1px solid $light

p.description_1
	margin: auto
	font-size: 1.2em
	width: 70vw
	text-indent: 5em
	padding: 1em
	font-family: $alF

p.description_1::first-letter
	font-size: 2em
	line-height: 0.4
	color: $light
	text-shadow: 0px 0px 50px $primary

p.description_1::first-line
	color: $light
	text-shadow: 0px 0px 30px $primary


.content-paragraphe
	width: 70vw
	margin: auto


p.parcours
	margin: auto
	width: 10vw

section.section2
	height: 41.4vh
	background-image: url("../assets/img/BGtriangle2.svg")
	background-repeat: no-repeat no-repeat
	background-size: cover
	background-blend-mode: soft-light